# original
#[SeatDefaults]
#autologin-guest=false
#autologin-user=
#autologin-user-timeout=0
#autologin-session=lightdm-autologin
#user-session=ubuntu
#greeter-session=unity-greeter

[LightDM]

#start-default-seat=true
#greeter-user=lightdm
minimum-display-number=0
minimum-vt=7
#user-authority-in-system-dir=false
#guest-account-script=guest-account
#log-directory=/var/log/lightdm
#run-directory=/var/run/lightdm
#cache-directory=/var/cache/lightdm
#xsessions-directory=/usr/share/xsessions
#xgreeters-directory=/usr/share/xgreeters

[SeatDefaults]
xserver-command=/usr/bin/X
#xserver-layout=
#xserver-config=
#xserver-allow-tcp=false
#xdmcp-manager=
#xdmcp-port=177
#xdmcp-key=
greeter-session=unity-greeter
#greeter-session=lightdm-gtk-greeter   does not work
#greeter-hide-users=false
#greeter-allow-guest=true
#greeter-show-manual-login=true
user-session=ubuntu
#allow-guest=true
#guest-session=UNIMPLEMENTED
#session-wrapper=lightdm-session
#display-setup-script=
#greeter-setup-script=
#session-setup-script=
#session-cleanup-script=
#autologin-guest=false
#autologin-user=
#autologin-user-timeout=0
#autologin-session=UNIMPLEMENTED
#exit-on-failure=true

[Seat:0]
xserver-command=/usr/bin/X :0 
#xserver-config=xorg_seat0.conf
xserver-layout=seat0
#autologin-user=guest
#autologin-user-timeout=5
#session-setup-script=/etc/lightdm/scripts/sound_start
#session-cleanup-script=/etc/lightdm/scripts/sound_stop

[Seat:1]
xserver-command=/usr/bin/X :1 -sharevts
#xserver-config=xorg_seat1.conf
xserver-layout=seat1
#autologin-user=orlovic
#autologin-user-timeout=15

[Seat:2]
xserver-command=/usr/bin/X :2 -sharevts
#xserver-config=xorg_seat1.conf
xserver-layout=seat2
#autologin-user=orlovic
#autologin-user-timeout=15
